apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-dev
  namespace: dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-default-role
  namespace: dev
rules:
- apiGroups: [""]
  resources: ["pods", "namespaces", "configmaps", "services"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-default-binding
  namespace: dev
subjects:
- kind: ServiceAccount
  name: pod-dev
  namespace: dev
roleRef:
  kind: Role
  name: pod-default-role
  apiGroup: rbac.authorization.k8s.io
